spring.application.name=api-gateway
server.port=1780

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

registered.data.table.path=resources/registered_dataset_table.json
topic.table.path=resources/topic_table.json

data.server.url=http://localhost:1789
data.server.csv.upload.url = ${data.server.url}/csv/upload
data.server.csv.columns.url = ${data.server.url}/csv/columns
data.server.csv.column-values.url = ${data.server.url}/csv/column-values

